

FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\EasyMode.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\Game1Player.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\Game2Player.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\HighScore.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\MainWindow.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\pAgain1player.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\pAgain2player.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\PlayAgainMenu.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\PlayerData.xaml;;
FC:\Users\Chris\OneDrive\Documenten\GitHub\Chrispasma\project p1\project p1\PlayerData2.xaml;;

