<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project_p1</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\backgroundfoto.jpg" />
    <None Remove="images\player.png" />
    <None Remove="images\purple.png" />
    <None Remove="images\ShipP1.png" />
    <None Remove="images\ShipP2.png" />
    <None Remove="images\treasure map.jpg" />
    <None Remove="playerimage\P1_1.png" />
    <None Remove="playerimage\P1_2.png" />
    <None Remove="playerimage\P1_3.png" />
    <None Remove="playerimage\P1_4.png" />
    <None Remove="playerimage\P1_5.png" />
    <None Remove="playerimage\P2_1.png" />
    <None Remove="playerimage\P2_2.png" />
    <None Remove="playerimage\P2_3.png" />
    <None Remove="playerimage\P2_4.png" />
    <None Remove="playerimage\P2_5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="playerimage\P2_3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\backgroundfoto.jpg" />
    <Resource Include="images\player.png" />
    <Resource Include="images\purple.png" />
    <Resource Include="images\ShipP1.png" />
    <Resource Include="images\ShipP2.png" />
    <Resource Include="images\treasure map.jpg" />
    <Resource Include="playerimage\P1_1.png" />
    <Resource Include="playerimage\P1_2.png" />
    <Resource Include="playerimage\P1_3.png" />
    <Resource Include="playerimage\P1_4.png" />
    <Resource Include="playerimage\P1_5.png" />
    <Resource Include="playerimage\P2_1.png" />
    <Resource Include="playerimage\P2_2.png" />
    <Resource Include="playerimage\P2_4.png" />
    <Resource Include="playerimage\P2_5.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Game2Player.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Game2Player.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
