<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project_p1</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\backgroundfoto.jpg" />
    <None Remove="images\player.png" />
    <None Remove="images\purple.png" />
    <None Remove="images\ShipP1.png" />
    <None Remove="images\ShipP2.png" />
    <None Remove="images\treasure map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\backgroundfoto.jpg" />
    <Resource Include="images\player.png" />
    <Resource Include="images\purple.png" />
    <Resource Include="images\ShipP1.png" />
    <Resource Include="images\ShipP2.png" />
    <Resource Include="images\treasure map.jpg" />
  </ItemGroup>

</Project>
