<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project_p1</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\player.png" />
    <None Remove="images\purple.png" />
    <None Remove="images\treasure map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\player.png" />
    <Resource Include="images\purple.png" />
    <Resource Include="images\treasure map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Game2Player.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Game2Player.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
